# Customizable variables used for the bluetooth segment.
# shellcheck disable=SC2034

BLUETOOTH_UPDATE_INTERVAL=5

# Icons
BLUETOOTH_ICON_OFF=""
BLUETOOTH_ICON_ON=""
BLUETOOTH_ICON_CONNECTED=""

# Others
BLUETOOTH_ABBREVIATION_AVAILABLE=true

# vim: filetype=sh
